APP_NAME="Lucrativa Bet"
APP_ENV=production
APP_KEY=base64:jP1f2K0S7Xe5JkyxyP8EptDNe8w77mGYOWcEoZyH9FU=
APP_DEBUG=false
APP_DEMO=false
APP_URL=${APP_URL}
VITE_BASE_URL=/
FILAMENT_BASE_URL=admin

TOKEN_DE_2FA=${TOKEN_DE_2FA}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cd7e378cb24f2d
MAIL_PASSWORD=1f58d53cf1ddfb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@lucrativa.bet
MAIL_FROM_NAME="Lucrativa Bet"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=6138611
PUSHER_APP_KEY=jSL647jlthPQkQLyfkDTwmNzkNB5s=
PUSHER_APP_SECRET=REGENERAR
PUSHER_HOST=lucrativa.bet
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="Lucrativa Bet"
VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_STRIPE_KEY=sdffsdafsdafsdafsd

JWT_SECRET=REGENERAR_ANTES_DE_USAR
JWT_TTL=60

GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=

GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT="${APP_URL}/auth/callback/twitter"

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT="${APP_URL}/auth/callback/linkedin"

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/auth/callback/facebook"

GOOGLE_API_KEY=506408718143-pt505a3la8pktgda0o6624m4hr0nqca7.apps.googleusercontent.com
GOOGLE_API_SECRET=REGENERAR
GOOGLE_REDIRECT="${APP_URL}/auth/callback/google"

STRIPE_ENABLED=on
STRIPE_SUBSCRIPTION_ENABLED=on
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI="${APP_URL}/webhooks/stripe"
STRIPE_WEBHOOK_SECRET=OndaGames.com
STRIPE_KEY=OndaGames.com
STRIPE_SECRET=REGENERAR

FORCE_HTTPS=true
TRUSTED_PROXIES="*"

# PlayFiver API
PLAYFIVER_URL=https://api.playfivers.com
PLAYFIVER_CODE=sorte365bet
PLAYFIVER_TOKEN=a9aa0e61-9179-466a-8d7b-e22e7b473b8a
PLAYFIVER_SECRET=f41adb6a-e15b-46b4-ad5a-1fc49f4745df

# Backup Agent
PLAYFIVER_BACKUP_CODE=lucrativabt
PLAYFIVER_BACKUP_TOKEN=80609b36-a25c-4175-92c5-c9a6f1e1b06e
PLAYFIVER_BACKUP_SECRET=08cfba85-7652-4a00-903f-7ea649620eb2

# Filament
FILAMENT_DATABASE_NOTIFICATIONS_ENABLED=true
FILAMENT_BROADCASTING_ECHO=false
FILAMENT_BROADCASTING_REVERB=false